//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/almayer{
	icon_state = "test_floor5"
	},
/area/shuttle/supply_shuttle)
"t" = (
/turf/open/floor/plating/bare_catwalk,
/area/shuttle/supply_shuttle)
"J" = (
/obj/docking_port/mobile/supply_elevator,
/turf/open/floor/plating/bare_catwalk,
/area/shuttle/supply_shuttle)

(1,1,1) = {"
t
t
t
t
t
"}
(2,1,1) = {"
t
a
t
a
t
"}
(3,1,1) = {"
t
t
J
t
t
"}
(4,1,1) = {"
t
a
t
a
t
"}
(5,1,1) = {"
t
t
t
t
t
"}
